
smqd {
  node_name = "hello-world"

  services = [ hello-world-api, example-service, core-mqtt ]

  hello-world-api {
    entry.class = com.thing2x.smqd.net.http.HttpService

    local {
      enabled = true
      address = 0.0.0.0
      port = 8080
    }

    routes {
      hello {
        prefix = ""
        class = sample.helloworld.scala.Controller
      }
    }
  }

  // Java Version
  //  example-service {
  //    entry.class = sample.helloworld.java.HelloWorldService
  //    greeting = "I have received a message: "
  //  }

  // Scala Version
  example-service {
    entry.class = sample.helloworld.scala.HelloWorldService
    greeting = "I have received a message: "
  }

}
