
smqd {
  node_name = "hello-world"

  services = [ hello-world-api, example-service-scala, example-service-java ]

  hello-world-api {
    entry.class = com.thing2x.smqd.net.http.HttpService
    config {
      local {
        enabled = true
        address = 0.0.0.0
        port = 8080
      }

      routes {
        hello {
          prefix = ""
          class = sample.helloworld.scala.Controller
        }
      }
    }
  }

  // Java Version
  example-service-java {
    entry.class = sample.helloworld.java.HelloWorldService
    config {
      greeting = "Java service receives a message: "
    }
  }

  // Scala Version
  example-service-scala {
    entry.class = sample.helloworld.scala.HelloWorldService
    config {
      greeting = "Scala service receives a message: "
    }
  }

}
