
smqd {
  node_name = "hello-world"

  services = [ hello-world-api ]

  hello-world-api {
    entry.class = com.thing2x.smqd.net.http.HttpService

    local {
      enabled = true
      address = 0.0.0.0
      port = 8080
    }

    routes {
      hello {
        prefix = ""
        class = sample.helloworld.scala.Controller
      }
    }
  }
}
