
smqd {
  services = [ hello-world-api ]

  hello-world-api {
    entry.class = t2x.smqd.net.http.HttpService

    local {
      enabled = true
      address = 0.0.0.0
      port = 8080
    }

    local.secure {
      enabled = false
      address = 0.0.0.0
      port = 8443
    }

    routes {
      hello {
        prefix = ""
        class = sample.helloworld.scala.Controller
      }
    }
  }
}

akka.actor.provider=local